TwoTypeExample/Views/ContactList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TwoTypeExample.Views.ContactList"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="Contact List" 
             >
    <ContentPage.Content>
        <Grid Padding="10,20,10,40">    
            <Grid.RowDefinitions>    
                <RowDefinition Height="*" />    
                <RowDefinition Height="Auto" />    
            </Grid.RowDefinitions>    
            <ListView x:Name="ContactListView" 
                      HasUnevenRows="true" 
                      Grid.Row="0" 
                      SeparatorColor="Black" 
                      ItemsSource="{Binding ContactList}"  
                      SelectedItem="{Binding SelectedContactItem, Mode=TwoWay}">    
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />    
                                    <RowDefinition Height="Auto" />    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />    
                                    <ColumnDefinition Width="200" />    
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" 
                                       Font="20" 
                                       TextColor="Black" 
                                       HorizontalOptions="Start" 
                                       Grid.Row="0" />
                                <Label Text="{Binding MobileNumber}" 
                                       Font="20" 
                                       Grid.Row="0" 
                                       Grid.Column="1" 
                                       HorizontalOptions="EndAndExpand" 
                                       TextColor="Black" />
    <!--                                   HorizontalTextAlignment="End" -->
                                <Label Text="{Binding Address}" 
                                       HorizontalOptions="FillAndExpand" 
                                       TextColor="Black" 
                                       Grid.Row="1" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2" />
                            </Grid>    
                        </ViewCell>    
                    </DataTemplate>    
                </ListView.ItemTemplate>    
            </ListView>   
                <Button Text="New Contact" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        FontAttributes="Bold" 
                        BorderRadius="0" 
                        HeightRequest="40" 
                        BorderColor="Black" 
                        BorderWidth="1"  
                        TextColor="Black"  
                        Command="{Binding AddCommand}" />
        </Grid>            
    </ContentPage.Content>
</ContentPage>
